.about {
    min-height: 100vh;
    background-color: #4F6F52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-form {
    background-color: #F5EFE6;
    padding: 20px;
    border-radius: 0px;
    max-width: 170vh;
    min-height: 70vh;
    margin: 50px 50px !important;
    box-shadow: 0px 5px 5px #3C5A42;
    display: flex;
    flex-flow: column;
    /* Adjust width as needed */
}

.card-form h2 {
    margin-bottom: 15px;
    text-align: center;
}



.card-form label {
    display: block;
    margin-bottom: 5px;
}





@keyframes move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }

    /* Move image to the left by its width */
}


.icons img {
    width: 80px;

    margin-left: 20px;

}

.icons {
    display: flex;
}